{
	"terminal.integrated.env.windows": {
		"PATH": "C:\\Users\\martijva\\.azurelogicapps\\dependencies\\DotNetSDK;${env:PATH}"
	},
	"omnisharp.dotNetCliPaths": [
		"C:\\Users\\martijva\\.azurelogicapps\\dependencies\\DotNetSDK"
	]
}